# TMHelper

./: .editorconfig  .gitignore  README.md  TMHelper.sln
TMHelper.BoardParsing.OpenCV.Tests/: TMHelper.BoardParsing.OpenCV.Tests.csproj  TestBoardStateImageProvider.cs
TMHelper.BoardParsing.OpenCV.Tests/Battle/: BattleBoardParsingTestsBase.cs
TMHelper.BoardParsing.OpenCV.Tests/BoxOfSages/: BoxOfSagesBoardParsingTestsBase.cs
TMHelper.BoardParsing.OpenCV.Tests/Properties/: Resources.resx
TMHelper.BoardParsing.OpenCV/Properties/: Resources.Designer.cs  Resources.resx
TMHelper.BoardSolving/: BoardSolverBase.cs  TMHelper.BoardSolving.csproj
TMHelper.BoardSolving/Battle/: BattleBoardSolver.cs
TMHelper.BoardSolving/BoxOfSages/: BoxOfSagesBoardSolver.cs
TMHelper.Common/Board/: BoardActionResult.cs  BoardCoords.cs  BoardGems.cs  BoardState.cs
TMHelper.Host.Console/: BoardStateHelper.cs  ConsoleWriter.cs  Program.cs  TMHelper.Host.Console.csproj  Utils.cs
TMHelper.Host.Console/Battle/: BattleBoardStateConsoleProvider.cs
TMHelper.Host.Console/Properties/: launchSettings.json
TMHelper.Tests/: GlobalUsings.cs  GlobalUtils.cs  Readme.txt  TMHelper.Tests.csproj
TMHelper.Tests/Board/: BoardSolverTestsBase.cs
src/TMHelper.BoardParsing.OpenCV/: IOpenCVBoardStateImageProvider.cs  OpenCVBoardStateParser.cs  OpenCVBoardStateParserOptions.cs  TMHelper.BoardParsing.OpenCV.csproj
src/TMHelper.Host.Console/: LaunchOptions.cs  Program.cs
tests/TMHelper.BoardParsing.OpenCV.Tests/: BoardParsingTestsBase.cs  GlobalUsings.cs  TMHelper.BoardParsing.OpenCV.Tests.csproj
(+51 files in other folders)
