<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMHelper.BoardSolving\TMHelper.BoardSolving.csproj" />
    <ProjectReference Include="..\TMHelper.Common\TMHelper.Common.csproj" />
  </ItemGroup>

</Project>
